# movie-budget-late-submission

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/gabriel/moviebudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gabriel/moviebudget/: MovieBudgetApplication.kt  MovieBudgetApplicationModule.kt
app/src/main/java/org/gabriel/moviebudget/injection/: TmdbApiKey.kt
app/src/main/java/org/gabriel/moviebudget/model/tmdb/: Configuration.java  DefaultMovieDatabaseClient.kt  Genre.java  Images.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Result.java  SearchResults.java  SpokenLanguage.java  TheMovieDatabaseClient.kt  TheMovieDatabaseService.kt
app/src/main/java/org/gabriel/moviebudget/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/org/gabriel/moviebudget/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsModule.kt  DetailsPresenter.kt
app/src/main/java/org/gabriel/moviebudget/ui/search/: SearchActivity.kt  SearchContract.kt  SearchModule.kt  SearchPresenter.kt
app/src/main/java/org/gabriel/moviebudget/ui/search/items/: SearchResultsAdapter.kt
app/src/main/java/org/gabriel/moviebudget/utils/: AndroidExtensions.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_search.xml  item_search_result.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/org/gabriel/moviebudget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
