apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.gabriel.moviebudget"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "TMDB_API_KEY", "\"$TMDB_API_KEY\""
        }

        release {
            buildConfigField "String", "TMDB_API_KEY", "\"$TMDB_API_KEY\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = false

        arguments {
            arg("toothpick_registry_package_name", "org.gabriel.moviebudget")
        }

    }
}

dependencies {
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.1'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.1.1'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1'

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
